<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Editor</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="./layout.css" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      html {
        body {
          overflow: auto !important;
          padding: 1em;
          ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5em;
            li {
              position: relative;
              background: #cfffed45;
              border: 1px solid black;
              padding: 1em;
              margin-top: 0.5em;
              border-radius: 0.5em;
              h3 {
                width: 100%;
                background: white;
                font-size: 2em;
                margin: 0;
                text-align: center;
                border: 1px solid #666;
              }
              iframe {
                display: block;
                background: white;
                border: 3px solid grey;
                transform: scale(calc(400 / 1000));
                width: 1000px;
                height: 600px;
                margin: calc(-150px - 1.5em) -300px calc(-150px - 1.5em) -300px;
                & + a {
                  display: inline-block;
                  width: 100%;
                  text-align: right;
                  font-size: 0.8em;
                }
              }
              .delete-project {
                position: absolute;
                top: -1em;
                right: 0;
                background: red;
                color: white;
                cursor: pointer;
              }
              p {
                margin: 0;
                margin-top: 0.5em;
                &:last-of-type {
                  text-align: right;
                }
              }
            }
          }
        }
      }
    </style>
    <script src="main.js" async defer></script>
  </head>
  <body>
    <h1>Welcome</h1>
    {% if passport.user %} Currently logged in as {{ passport.user.displayName
    }}, click here to <a href="/auth/logout">logout</a>. {% else %} You'll
    probably want to <a href="/auth/github">login</a>
    {% endif %} {% if projectList %}

    <h2>Start a new project</h2>

    <div id="create-project-form">
      Remix:
      <select name="starter">
        {% for s in starters %}
        <option
          name="{{s}}"
          value="{{s}}"
          {% if s==="empty" %}selected{% endif %}>{{s}}</option>
        {% endfor %}
      </select>
      as new project called:
      <input disabled name="name" type="text" placeholder="project name" />
      <button disabled>create new project</button>
    </div>

    <h2>Your projects:</h2>
    <ul>
      {% for project in projectList %}
      <li>
        <h3>
          <a
            href="https://editor.com.localhost/v1/projects/edit/{{ project.name }}"
            >{{ project.name }}</a
          >
        </h3>
        {% if project.description %}
        <p>
          {{ project.description }}
        </p>
        {% endif %}
        <p>Created {{ project.created_at }}</p>
        <button data-project-name="{{ project.name }}" class="delete-project">
          delete
        </button>
        <iframe
          width="1000"
          height="600"
          src="https://{{ project.name }}.app.localhost"
        ></iframe>
        <a href="https://{{ project.name }}.app.localhost" target="_blank">Open in new tab</a>
        <!--
      TODO: download button
      TODO: export to github button
      TODO: embed?
      --></li>
      {% endfor %}
    </ul>
    {% endif %}
  </body>
</html>
